[Application]

; full path or the relative path to the PHP executable
php_path=./lib/php/bin/php

; full path or the relative path to the directory from where
; the PHP pages should be served from (this is the document root)
webroot=./www

; default port from where PHP Nightrain launches its web server
; make sure your firewall is not blocking this port
port=8000

; default application width
width=800

; default application height
height=600

; default window status (true or false)
maximized=false

; full screen (true or false)
fullscreen=false

; amount of time to wait before showing the application GUI
; useful if there is a delay in lauching the web server
wait_time=5